﻿<!DOCTYPE HTML>
<html>
    <head>
        <title>IS445 Homework 3</title>
        <link rel="Stylesheet" type="text/css" href="/css/Site.css" />
    </head>
    <body>
        <header>
            <h1 class="center-text">Rosenlof, John Homework 3</h1>
            <hr />
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="WebFormDemo.html">Web Form Demo</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                </ul>
            </nav>
        </header>
        <h2 class="clear center-text">Welcome to my home page</h2>
        <h3 class="center-text">Please click a link to visit my other pages</h3>
        <footer>
            <span class="footer-margin">John Rosenlof &copy Contact information</span>
            <address>
                <span class="italics footer-margin">Email: <a href="mailto:site.owner@mydomain.com?Subject=Contact%20from%20website%20user" target="_top">site.owner@mydomain.com</a></span>
                <span class="italics">Phone: (562) 555-7776</span>
            </address>
        </footer>
    </body>
</html>